#main-page {
    display: flex;
    overflow: hidden;
    position: relative;

    #panels {
        flex: 1 0 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        & > * {
            overflow: hidden;
        }
    }

    #options-menu {
        height: 100vh;
        width: 18rem;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        background: #37474f;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        transform: translateX(0);
    
        &.v-enter, &.v-leave-active {
            transform: translateX(100%);
        }
    
        &.v-enter-active {
            transition: mdc-animation-enter(transform, 250ms);
        }
    
        &.v-leave-active {
            transition: mdc-animation-exit-permanent(transform, 200ms);
        }
    
        ul {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            margin: 0;
    
            li {
                list-style: none;
                padding: 0 1rem;
                text-align: center;
                margin-bottom: 1rem;
    
                a {
                    display: block;
                    padding: 0.6rem;
                    border-radius: 0.2rem;
    
                    &:hover, &:active {
                        background: #62727b;
                    }
                }
    
                .icon {
                    font-size: 1.7rem;
                    margin-right: 0.8rem;
                    vertical-align: middle;
                }
            }
        }
    }
}